# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/linkyoh.com
cert = /etc/letsencrypt/live/linkyoh.com/cert.pem
privkey = /etc/letsencrypt/live/linkyoh.com/privkey.pem
chain = /etc/letsencrypt/live/linkyoh.com/chain.pem
fullchain = /etc/letsencrypt/live/linkyoh.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 16c25e16c61af71835be10a36cf41908
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
key_type = rsa
[[webroot_map]]
www.linkyoh.com = /var/www/certbot
linkyoh.com = /var/www/certbot
