upstream client {

	server web:8000;

}

server {

	listen 80;

	server_name linkyoh.com;

	location / {

	return 301 https://$host$request_uri;

	}

	location /static/ {
        alias /linkyoh/static/;
    }

    location /media/ {
        alias /linkyoh/media/;
    }

    	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


}

server {

    listen 443 ssl;

    server_name linkyoh.com;

    location / {
        proxy_pass http://client;
        proxy_set_header Host www.linkyoh.com;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static/ {
        alias /linkyoh/static/;
    }

    location /media/ {
        alias /linkyoh/media/;
    }

    ssl_certificate /etc/letsencrypt/live/linkyoh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkyoh.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}