upstream client {

	server web:8000;

}

server {

	listen 80;
	location / {
	proxy_pass http://client;

	}

	client_max_body_size 100M;

	location /static/ {
        alias /linkyoh/static/;
    }

    location /media/ {
        alias /linkyoh/media/;
    }

}